{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "everband-tasks",
  "account_id": "fdc63eeea83ae8f5234357308b9a638b",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/index.ts",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "everband",
      // 与 apps/app 指向同一个数据库；生产 id 部署前替换
      "database_id": "e1759245-2dfc-4bc4-93e5-976215432740"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "everband-files"
    }
  ],
  "vars": {
    // 生产真实发送；本地 dev 由 .dev.vars 覆盖为 dev（落 /dev/outbox）
    "EMAIL_MODE": "cloudflare",
    "EMAIL_FROM_ADDRESS": "no-reply@meathill.com",
    "EMAIL_FROM_NAME": "Everband",
    // 生产启用 D1 read replication（Sessions API）；本地 dev 不设置，回退普通绑定
    "ENVIRONMENT": "production"
  },
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "everband-import-jobs",
        "max_batch_size": 1,
        "max_retries": 3,
        "dead_letter_queue": "everband-dlq"
      },
      {
        // 逐收件人消息：batch 内顺序处理，max_concurrency 决定并行度；
        // 首次 + 1 次重试 = 共投递 2 次；DLQ 仅兜底意外崩溃
        "queue": "everband-email-sends",
        "max_batch_size": 50,
        "max_retries": 1,
        "max_concurrency": 10,
        "dead_letter_queue": "everband-dlq"
      }
    ]
  }
  // Workflows（M8 排练展开）后续接入
}
